<html>
    <head> 
        <title>Um pouco de CSS</title>
        <style>
            h1{
                /*display: none; signigica que todos os h1 vão sumir da pagina*/
                font-size: 20px;
                
            }
            .fundoVemelho{
                background-color: red;
            }
            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                background-color: brown;
                color: antiquewhite;
                padding: 10px;
                margin-bottom: 50px;
            }
            .negrito {
                font-weight: bold;
            }

        </style>    
    </head>

    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">texto 1</span><br><br>
        <span class="fundoVermelho negrito">texto 2</span><br><br>
        <span class="fundoVermelho">texto 3</span>
    </body>
</html>